<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <cn.bmob.ad.type.banner.single.FeedsBannerSingleView
        android:id="@+id/banner_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:size="Large">

    </cn.bmob.ad.type.banner.single.FeedsBannerSingleView>


    <cn.bmob.ad.type.banner.single.FeedsBannerSingleView
        android:id="@+id/banner_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:size="Small">

    </cn.bmob.ad.type.banner.single.FeedsBannerSingleView>
</RelativeLayout>